
//クラスはオブジェクトを作る設計図で、属性と操作を定義できる

//アクセス修飾子 public を用いてどこからでもアクセスできるクラスHuman01を定義する
//アクセス修飾子 public を用いてどこからでもアクセスできるメンバー変数nameとageを定義する
public class Human01 {
	//メンバー変数(属性)
	public String name;//名前
	public int age;//年齢

	//引数なしのコンストラクタ(デフォルトコンストラクタと呼ばれる)←初期化している
	//()の中の引数がない
	public Human01() {
		name = "山田";
		age = 20;
	}
	//引数二つのコンストラクタ
	public Human01(String name, int age) {
		//this→自分自身のインスタンス(クラスによって作られたオブジェクト)を指す変数を扱う
		//thisをつけることで引数ではなくメンバー変数を参照させる
		//自分自身のインスタンスのフィールドやメソッドであることを明示的にする場合に使用。
		this.name = name;
		this.age = age;
	}
}

/*
 	【クラスの基本構文】
 	修飾子 class クラス名 {
		修飾子 型 変数名; // 属性：メンバー変数、フィールド
		修飾子 コンストラクタ(引数) {
		// 初期化処理
		}
		修飾子 型 メソッド名(引数){ //操作：メソッド
		// 操作の内容
		}
	}
 */
